# Pizza_Delivery

./: ~$ПЗ.docx
pizza.client/: .gitignore  README.md  package-lock.json  package.json  pizza_interface.esproj  vue.config.js
pizza.client/src/: App.vue  config.js  main.js
pizza.client/src/components/: CatalogComponent.vue  OrdersCreate.vue  OrdersView.vue  (+2 more)
pizza.server/JustPractice/: Factory.cs  JustPractice.sln
pizza.server/PizzaDelivery/: ApplicationContext.cs  PizzaDelivery.csproj  PizzaDelivery.sln  Program.cs  Startup.cs  Web API.csproj
pizza.server/PizzaDelivery_V2/: PizzaDelivery_V2.csproj  PizzaDelivery_V2.sln  Program.cs  Startup.cs  WeatherForecast.cs
pizza.server/PizzaDelivery_V2.BLL/: PizzaDelivery_V2.BLL.csproj
pizza.server/PizzaDelivery_V2.BLL/Implementations/: ProductService.cs
pizza.server/PizzaDelivery_V2.BLL/Interfaces/: IProductService.cs
pizza.server/PizzaDelivery_V2.DAL/: ApplicationContext.cs  PizzaDelivery_V2.DAL.csproj
pizza.server/PizzaDelivery_V2/Controllers/: ClientsController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
pizza.server/PizzaDelivery_V2/Properties/: launchSettings.json
pizza.server/PizzaDelivery_V4/: PizzaDelivery_V4.csproj  PizzaDelivery_V4.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
pizza.server/PizzaDelivery_V4.DAL/: ApplicationContext.cs  PizzaDelivery_V4.DAL.csproj
pizza.server/PizzaDelivery_V4.DAL2/: PDDbContext.cs  PizzaDelivery_V4.DAL2.csproj
pizza.server/PizzaDelivery_V4.Domain/: PizzaDelivery_V4.Domain.csproj
pizza.server/PizzaDelivery_V4.Domain/Controllers/: ClientController.cs
pizza.server/PizzaDelivery_V4.Domain/Entities/: Client.cs  Delivery.cs  Employee.cs  Order.cs  OrderItems.cs  Product.cs  ProductOptions.cs  ProductProperties.cs
pizza.server/PizzaDelivery_V4.Domain2/: PizzaDelivery_V4.Domain2.csproj
pizza.server/PizzaDelivery_V4/Controllers/: ClientsController.cs  DeliveriesController.cs  EmployeesController.cs  OrderItemsController.cs  OrdersController.cs  ProductController.cs  WeatherForecastController.cs
pizza.server/PizzaDelivery_V4/PizzaDelivery_V4/: PizzaDelivery_V4.csproj  Program.cs  appsettings.json
pizza.server/PizzaDelivery_V4/PizzaDelivery_V4/Properties/: launchSettings.json
pizza.server/PizzaDelivery_V4/Properties/: launchSettings.json
pizza.server/PizzaDelivery_V5/: PDDbContext.cs  PizzaDelivery_V5.DAL.csproj  PizzaDelivery_V5.sln  Program.cs  appsettings.json
pizza.server/PizzaDelivery_V5.Domain/: PizzaDelivery_V5.BLL.csproj  WeatherForecast.cs  appsettings.json
pizza.server/Pizza_server/: Pizza_server.csproj  Pizza_server.sln  Program.cs  StartUp.cs  appsettings.json
(+157 files in other folders)
