<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaDelivery_V2.DAL\PizzaDelivery_V2.DAL.csproj" />
    <ProjectReference Include="..\PizzaDelivery_V2.Domain\PizzaDelivery_V2.Domain.csproj" />
  </ItemGroup>

</Project>
